.image-lightbox
  position: fixed
  top: 0
  left: 0
  z-index: 500
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.85)

.image-component__toolbar
  box-sizing: border-box
  position: absolute
  z-index: 10
  top: 7.5%
  left: 7.5%
  width: 85%
  height: 45px
  padding: 2px 10px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  background-color: rgba(#000, 0.35)
  border-top-left-radius: 6px
  border-top-right-radius: 6px

  .mat-icon
    fill: #fff
    color: #fff

.mat-icon-button,
.mat-icon-button:hover
  transition: opacity .3s ease

.mat-icon-button
  opacity: 0.55

.mat-icon-button:hover
  opacity: 1

.image-component-toolbar__column
  flex-grow: 1
  flex-basis: auto
  align-self: stretch

.toolbar-column--text-left
  text-align: left

.toolbar-column--text-right
  text-align: right

.toolbar-column--text-center
  text-align: center

.image-component__theater
  position: absolute
  top: 7.5%
  left: 7.5%
  width: 85%
  height: 85%
  background-color: #000
  border-radius: 6px

  div
    width: 100%
    height: 100%
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    border-radius: 6px

.image-component__navigator
  position: absolute
  top: 50%
  width: 100px
  height: 100px
  margin-top: (100px / -2)
  fill: #fff
  color: #fff

.navigator--right
  right: 20px
  text-align: right

.navigator--left
  left: 20px
  text-align: left
