.grid-component-container
  padding: 25px
  border-radius: 8px


img.grid-item-image
  width: 100%
  max-width: 100%
  height: auto

.mat-grid-tile__image
  width: 100%
  height: 100%
  border-radius: 4px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
