@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html,
body
  margin: 0
  padding: 0

html,
body,
.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6
  font-family: Nunito, sans-serif
  line-height: 1.6
